# vxSW_TouchTesting

./: README.md  pom.xml  testNG.xml
src/main/java/: SwOTA_LoginResAgent.java
src/test/java/com/versonix/seaware/OTAapi/: SingltonCalls.java
src/test/java/com/versonix/seaware/touch/pages/: AppManager.java  InitialPage.java
src/test/java/com/versonix/seaware/touch/temlates/: HelperDriverBase.java  TestBase.java
src/test/java/com/versonix/seaware/touch/tests/: touchvvTests.java
